0 python train_model.py -dir=gustySides/1 -wind=gustySides --wind_strength 0.4 0.5
1 python train_model.py -dir=gustySides/2 -wind=gustySides --wind_strength 0.4 0.5
# 2 python train_model.py -dir=gustySides -wind=gustySides --wind_strength 0.3 0.4
# 3 python train_model.py -dir=gustySides -wind=gustySides --wind_strength 0.4 0.5
# 4 0 python train_model.py -dir=gustyRight -wind=gustyRight --wind_strength 0.1 0.2 --wind_range 100 150
# 1 python train_model.py -dir=gustyRight -wind=gustyRight --wind_strength 0.2 0.3 --wind_range 100 150
# 2 python train_model.py -dir=gustyRight -wind=gustyRight --wind_strength 0.3 0.4 --wind_range 100 150
# 3 python train_model.py -dir=gustyRight -wind=gustyRight --wind_strength 0.4 0.5 --wind_range 100 150