0 python train_model.py -dir=left1 -wind=left --wind_strength 0.2 0.3
1 python train_model.py -dir=left2 -wind=left --wind_strength 0.2 0.3
# 2 python train_model.py -dir=right -wind=right --wind_strength 0.3 0.4
# 3 python train_model.py -dir=right -wind=right --wind_strength 0.4 0.5
# 4 python train_model.py -dir=lr_constant
# 5 python train_model.py -dir=lr_constant
# 6 python train_model.py -dir=lr_constant
# 7 python train_model.py -dir=lr_constant