0 python train_car.py -dir=gustyLeft
1 python train_car.py -dir=gustyLeft
# 2 python train_car.py -dir=lr_constant
# 3 python train_car.py -dir=lr_constant
# 4 python train_car.py -dir=lr_constant
# 5 python train_car.py -dir=lr_constant
# 6 python train_car.py -dir=lr_constant
# 7 python train_car.py -dir=lr_constant