0 python train_model.py -dir=left
1 python train_model.py -dir=left
# 2 python train_model.py -dir=lr_constant
# 3 python train_model.py -dir=lr_constant
# 4 python train_model.py -dir=lr_constant
# 5 python train_model.py -dir=lr_constant
# 6 python train_model.py -dir=lr_constant
# 7 python train_model.py -dir=lr_constant