# 0 python train_model.py -dir=PRETgustySides/3 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 1 python train_model.py -dir=PRETgustySides/4 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 2 python train_model.py -dir=PRETgustySides/5 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 3 python train_model.py -dir=PRETgustySides/6 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 4 python train_model.py -dir=PRETgustySides/7 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 5 python train_model.py -dir=PRETgustySides/8 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 6 python train_model.py -dir=PRETgustySides/9 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST
# 7 python train_model.py -dir=PRETgustySides/10 -wind=gustySides --wind_strength 0.4 0.5 --load_model BEST/pureEnv/projectBEST

# 0 python run_model.py --load_model BEST/left/ep690_1to2
# 1 python run_model.py --load_model BEST/left/ep580_2to3
# 2 python run_model.py --load_model BEST/left/ep640_3to4
# 3 python run_model.py --load_model BEST/left/ep560_4to5
# 4 python run_model.py --load_model BEST/gustyLeft/ep530_1to2
# 5 python run_model.py --load_model BEST/gustyLeft/ep390_2to3
# 6 python run_model.py --load_model BEST/gustyLeft/ep680_3to4
# 7 python run_model.py --load_model BEST/gustyLeft/ep690_4to5

# 0 python run_model.py --load_model BEST/right/ep680_1to2
# 1 python run_model.py --load_model BEST/right/ep680_2to3
# 2 python run_model.py --load_model BEST/right/ep670_3to4
# 3 python run_model.py --load_model BEST/right/ep680_4to5
# 4 python run_model.py --load_model BEST/gustyRight/ep670_1to2
# 5 python run_model.py --load_model BEST/gustyRight/ep650_2to3
# 6 python run_model.py --load_model BEST/gustyRight/ep670_3to4
# 7 python run_model.py --load_model BEST/gustyRight/ep670_4to5

0 python run_model.py --load_model BEST/sides/ep400_1to2
1 python run_model.py --load_model BEST/sides/ep420_2to3
2 python run_model.py --load_model BEST/sides/ep820_3to4
3 python run_model.py --load_model BEST/sides/ep400_4to5
4 python run_model.py --load_model BEST/gustySides/ep830_1to2
5 python run_model.py --load_model BEST/gustySides/ep1240_2to3
6 python run_model.py --load_model BEST/gustySides/ep760_3to4
7 python run_model.py --load_model BEST/pureEnv/projectBEST